

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Tony Bennett Tribute Page</title>
  
  
  
  
<style>
body {
  background-image: linear-gradient(45deg, #e8fafa, #335e5e);
}
nav {
  background-color: #bbc4bd;
  display: flex;
  justify-content: space-around;
  font-family: sans-serif; /*fix this */
}

a {
  text-decoration: none;
}

a:hover {
  color: #00f;
  font-weight: 800;
  font-size: 1.25em;
  text-decoration: underline;
  padding: 0 0.25em;
  border: #603 dotted;
}

h1 {
  font-weight: 800;
  font-size: 3em;
  font-family: helvetica;
  text-align: center;
  /* fix font */
}

img {
  max-width: 379px;
  height: auto;
  display: block;
  margin: auto;
}

#img-caption {
  font-size: 13px;
  border: none;
  text-align: center;
  font-style: italic;
  font-weight: 650;
  margin-bottom: 1em;
}

cite {
  font-size: 12px;
  font-weight: 300;
}

.quote {
    font: 14px/22px normal helvetica, sans-serif;
    font-weight: 750;
    padding: 5px;
    border-left: 5px solid #ddd;
    justify-content: center;
    width: 33%;
    margin: auto;
}

figcaption {
   width: 33%;
  margin: auto;
  padding: 5px;
  border-left: 5px solid #ddd;
  font-size: 14px;
  font-weight: 500;
}

p {
  font-family: monospace;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<head>
  <title>Tony Bennett Tribute Page</title>
</head>
<body id="main">
  <nav id="navbar">
    <a href="https://github.com/ChrisMCodes">More code</a>
    <a href="https://www.tonybennett.com/">Tony Bennett's Home Page</a>
    <a href="https://en.wikipedia.org/wiki/Tony_Bennett" target="_blank" id="tribute-link">Tony Bennett's Wikipedia</a>
  </nav>
    <header>
      <h1 id="title">Tony Bennett Tribute Page</h1>
      <div id="img-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Tony_Bennett_by_Peter_Chiapperino.jpg" id="image" alt="Tony Bennett"/>
        <figcaption id="img-caption">Tony Bennett performing in Honolulu <cite>(image from Wikimedia Commons)</cite></figcaption>
      </div>  
      <hr>
      
      <blockquote class="quote">The singers who are the most honest are the ones who become immortalized.</blockquote>
      <figcaption>-Tony Bennett</figcaption>
      <hr>
    </header>
  <main>
    <p id="tribute-info"> Welcome to the Tony Bennett Tribute Page!</p>
    <p>On this page, you will find information about Tony Bennett's life, career, and philosophy. You may also have the chance to connect with other fans. This page is a work in progress, so please stay tuned for updates!</p>
    
  </main>
</body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
      <script id="rendered-js" >
// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments.
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
