
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/codingchris/pen/abJyewK">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  background-color: rgba(15, 15, 10, 0.1);
}

h1 {
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  text-shadow: 4px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 15px 15px rgba(0,0,0,0.7);
  background-color: rgba(153,128,0, 0.4);
  color: rgba(240,89,0, 0.9);
  font-family: 'MedievalSharp', cursive;
}

h2 {
  background-color: rgba(153,128,0, 0.4);
  text-align: center;
  font-weight: 600;
  color: rgba(240, 89, 10, 1);
  width: 40%;
  position: relative;
  left: 30%;
  box-shadow: 15px 0 15px rgba(0,0,0,0.6);
}

img {
  max-width: 40%;
  height: auto;
  position: relative;
  left: 30%;
  right: 30%;
  display: block;
}

img:hover {
  max-width: 50%;
  position: relative;
  left: 25%;
  height: auto;
  box-shadow: 20px 20px 15px 20px rgba(153,128,0, 0.9);
}

figcaption {
  position: relative;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Mate SC', serif;
  text-shadow: 0.3px 0.3px #050505;
  position: relative;
  width: 50%;
  height: 2em;
  left: 25%;
  background-color: rgba(153,128,0, 0.4);
}

#small {
  font-size: 10px;
  background-color: rgba(153,128,0, 0.4);
}

nav {
  position: relative;
  text-align: center;
}

a {
  border-style: ridge;
  border-color: white;
  background-color: lightgreen;
  font-size: 16px;
  color: black;
  text-align: center;
}

a:hover {
  background-color: lightblue;
  color: red;
  font-weight: 700;
  font-size: 24px;
}

footer {
  font-size: 10px;
  color: black;
  text-align: center;
  margin-top: 25px;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

<body id="main">
  <header>
    <h1 id="title">~~~Eutropius of Orange~~~</h1>
    <h2>♱ 475 CE</h2>
    <hr />
  </header>
  <article>
    <div id="img-div">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Saint_Eutrope.JPG" alt="Image of an icon of Eutropius of Orange" id="image">
      <figcaption id="img-caption">Icon of Eutropius of Orange in Notre Dame de Nazareth Cathedral, Orange, France
        <br />
        <span id="small">Wikimedia Commons</span>
      </figcaption>
    </div>
  </article>
  <hr />
  <section>
    <p id="tribute-info">Here is some information about Eutropius of Orange.</p>
  </section>
  <nav>
    <a href="https://en.wikipedia.org/wiki/Eutropius_of_Orange" id="tribute_link" target="_blank">Read more on Wikipedia</a>
    <a href="https://artsandculture.google.com/entity/eutropius-of-orange/m0ddv4f?hl=en" id="tribute_link" target="_blank">Read more on Google Arts & Culture</a>
    <a href="https://catholicsaints.info/saint-eutropius-of-orange/" id="tribute-link" target="_blank">Read more on CatholicSaints.info</a>
  </nav>
  <footer>
    More content coming soon.
  </footer>
</body>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-5f7579a8-e9be-c2e5-16c9-a8b102a95fa0" crossorigin></script>
</body>

</html>
